REACT_APP_SECRET_CODE=abcdef
REACT_APP_STRIPE_KEY=pk_test_lxCNwlwccDCko6kK5QCgVuuH
REACT_APP_GOOGLE_API_KEY=https://maps.googleapis.com/maps/api/js?key=AIzaSyA344B2crKZ64XeKaiWhwbwh98BOh3yMWY&libraries=places
